name: Test Action
on:
  push:
    branches:
      - 'test_action'

jobs:
  run_action:
    runs-on: ubuntu-latest
    steps:
      - uses: dtcenter/metplus-data-update@639788aa936e13f2378b4c4441541c0902b04ed8
        with:
          docker_name: ${{ secrets.DOCKER_USERNAME }}
          docker_pass: ${{ secrets.DOCKER_PASSWORD }}
          repo_name: MET
          data_prefix: unit_test
          branch_name: develop
          data_repo_dev: met-data-dev
          docker_data_dir: /data/input/MET_test_data/unit_test
