name: Test Action
on:
  push:
    branches:
      - 'test_action'

jobs:
  run_action:
    runs-on: ubuntu-latest
    steps:
      - uses: dtcenter/metplus-data-update@5c607f849bf33df89223485de8c9883d9ddb0483
        with:
          docker_name: bad_name
          docker_pass: bad_pass
          repo_name: MET
          data_prefix: unit_test
          branch_name: develop
          data_repo_dev: metplus-data-output
          docker_data_dir: /data/input/MET_test_data/unit_test
